{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Consolidacao": "Host=localhost;Port=5433;Database=consolidacao;Username=fluxo;Password=fluxo",
    "Redis": "localhost:6380"
  },
  "Database": {
    "UseInMemory": false
  },
  "Messaging": {
    "UseInMemory": false
  },
  "Cache": {
    "UseMemory": false
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Key": "chave-demonstracao-fluxo-caixa-exame-2026-nao-usar-em-producao!",
    "Issuer": "fluxo-caixa",
    "Audience": "fluxo-caixa-clientes"
  },
  "AllowedHosts": "*"
}
